<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="using:UP2.ViewModels"
			  x:DataType="vm:ShowOrderVM"
			  xmlns:conv="using:UP2.Converters"
			 x:Class="UP2.ShowOrder">
	
	<UserControl.Resources>
		<conv:ImageConverter x:Key="ImageConverter"/>
		<conv:ImageConverter x:Key="ProviderConverter"/>
	</UserControl.Resources>

	<Grid Background="RGB(255, 255, 255)">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10">
			<Button Command="{Binding ToLast}" Content="Назад" Margin="10" HorizontalAlignment="Left"/>
			<TextBlock Text="Общая сумма заказа:" FontWeight="Bold" FontSize="16" Margin="10,0"/>
			<TextBlock Text="{Binding TotalOrderCost, StringFormat={}{0:F2}}" FontSize="16" Margin="10,0"/>
			<StackPanel Orientation="Vertical" Margin="10">
				<ComboBox ItemsSource="{Binding Filters}"
						  SelectedItem="{Binding SelectedFilter}"
						  Margin="5"
						  Width="200"/>

				<TextBlock Text="Общая сумма заказа:" FontWeight="Bold" FontSize="16" Margin="10"/>
				<TextBlock Text="{Binding TotalOrderCost, StringFormat={}{0:F2}}" FontSize="16" Margin="10"/>
				<Button Command="{Binding SortByAscendingCommand}" Content="Сортировать по возрастанию" Margin="10" HorizontalAlignment="Left"/>
				<Button Command="{Binding SortByDescendingCommand}" Content="Сортировать по убыванию" Margin="10" HorizontalAlignment="Left"/>
		</StackPanel>
		</StackPanel>

		<ScrollViewer Grid.Row="1" Margin="10" BorderThickness="2" BorderBrush="Green" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Background="RGB(118, 227, 131)">
				<StackPanel>
					<ListBox ItemsSource="{Binding FilteredOrderList}" Height="450">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="Артикул" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
									<TextBlock Text="{Binding Productarticlenumber}" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
									<TextBlock Text="Количество" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
									<TextBlock Text="{Binding Quantity}" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
									<Image Height="100" Width="100" Source="{Binding ProductarticlenumberNavigation.Image, Converter={StaticResource ImageConverter}}" Margin="5" />
									<TextBlock Text="{Binding ProductarticlenumberNavigation.Name}" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="16" FontWeight="Bold"/>
									<TextBlock Text="{Binding ProductarticlenumberNavigation.Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
									<TextBlock>
										<Run Text="Цена:" />
										<Run Text="{Binding ProductarticlenumberNavigation.Cost, StringFormat={}{0:F1}}"/>
									</TextBlock>
									<Button x:Name="del" Command="{Binding $parent[UserControl].((vm:ShowOrderVM)DataContext).Delete}" CommandParameter="{Binding Id}" Margin="5,0,0,0" Background="#FF04A0FF" Foreground="White">Удалить</Button>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</Grid>
	</UserControl>
